{
    "type": "application",
    "description": "graph-err API",
    "keywords": ["neo4j","graph","api","client","rest"],
    "authors": [
        {"name": "Raul Kern", "email": "raul.kern@eesti.ee"}
    ],
    "require": {
        "php": ">=5.4",
        "graphaware/neo4j-php-client": ">=2.1",
        "silex/silex": ">=1.1",
        "symfony/yaml": "^3.4"
    },
    "require-dev": {
        "heroku/heroku-buildpack-php": "^70.0"
    }
}
